﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="cartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="CartID" />
          </Key>
          <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Productname" Type="varchar" MaxLength="50" />
          <Property Name="Quantity" Type="int" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="cartModelStoreContainer">
          <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="cartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="CartID" />
          </Key>
          <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Productname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="cartEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Carts" EntityType="Self.Cart" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="cartModelStoreContainer" CdmEntityContainer="cartEntities">
          <EntitySetMapping Name="Carts">
            <EntityTypeMapping TypeName="cartModel.Cart">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="CartID" ColumnName="CartID" />
                <ScalarProperty Name="Productname" ColumnName="Productname" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="Total" ColumnName="Total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>